df1 = table1[[col]].copy()
df2 = table2[[col]].copy()

"""
#### basic comparison

"""

# sample values

"""
"""

df1.sample(5)

"""
"""

df2.sample(5)

"""
"""

# nan_rate
nan_rate1 = df1[df1[col].isnull()].shape[0] * 1.0 / df1.shape[0]
nan_rate2 = df2[df2[col].isnull()].shape[0] * 1.0 / df2.shape[0]

print("table1 nan_rate: " + str(nan_rate1) + "; table2 nan_rate: " + str(nan_rate2))

"""
"""

# num_uni
num_uni1 = df1[col].dropna().nunique()
num_uni2 = df2[col].dropna().nunique()

print("table1 num_uni out of " + str(df1[col].dropna().shape[0]) + ": " + str(num_uni1))
print("table2 num_uni out of " + str(df2[col].dropna().shape[0]) + ": " + str(num_uni2))


"""
#### compare intersection

"""

set_df1_col = set(df1[col].dropna().values) if nan_rate1 < 1 else set()
set_df2_col = set(df2[col].dropna().values) if nan_rate2 < 1 else set()
col_overlap = len(set_df1_col.intersection(set_df2_col))
col_only_df1, col_only_df2 = len(set_df1_col - set_df2_col), len(set_df2_col - set_df1_col)

print("col_overlap: " + str(col_overlap) + "; col_only_df1: " + str(col_only_df1) + "; col_only_df2: " + str(col_only_df2))

"""
#### check value counts

"""

value_counts_df1 = pd.DataFrame(df1[col].value_counts())
value_counts_df1.columns = ["count_1"]
value_counts_df1[col] = value_counts_df1.index.values
value_counts_df1 = value_counts_df1.reset_index(drop=True)[[col, "count_1"]]
value_counts_df1 = value_counts_df1.sort_values(by="count_1", ascending=False).head(10)

value_counts_df2 = pd.DataFrame(df2[col].value_counts())
value_counts_df2.columns = ["count_2"]
value_counts_df2[col] = value_counts_df2.index.values
value_counts_df2 = value_counts_df2.reset_index(drop=True)[[col, "count_2"]]
value_counts_df2 = value_counts_df2.sort_values(by="count_2", ascending=False).head(10)

value_counts_df = value_counts_df1.merge(value_counts_df2, on=col, how="outer").fillna(0)

"""
"""

value_counts_df